.layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;

  --margin: 15px;
  margin: var(--margin);
  height: calc(100% - 2 * var(--margin));
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  background-color: #e3e3e3;
}
